DB_HOST=localhost
DB_PORT=5555
DB_USER=dinhloc
DB_PASSWORD=dinhloc
DB_NAME=elearning

region= us-east-1
accessKeyId= AKIA6GBMH4ZBGY7UFJ2X
secretAccessKey= /XBAoNG5MH9jeWAvoVQMXynLkE93q/DIlyHW4keqs